.. asbamboo

asbamboo
====================

为什么是asbmaboo? bamboo竹子，寓意节节高，取这个名字是希望这个项目能像竹子一样韧劲十足，节节高升。

asbamboo是什么? asbamboo是由php开发的多个模块化的程序，将围绕php敏捷开发框架[asbamboo/framework]开始，后续开发一系列电商周边的模块化组件。    

:doc:`编码规范 <code-strandard/index>`
-------------------------------------------------------

.. toctree::
    :hidden:
   
    code-strandard/index

框架[asbamboo/framework]
------------------------

:doc:`框架简介 <framework/index>`

:doc:`开始 <framework/guide/start>`

:doc:`demo说明 <framework/guide/desc>`

:doc:`建立数据模型 <framework/guide/model>`

:doc:`创建init命令 <framework/guide/initcmd>`

:doc:`创建admin命令 <framework/guide/admincmd>`

:doc:`修改html皮肤布局 <framework/guide/layout>`

:doc:`创建用户管理程序 <framework/guide/user>`

:doc:`创建文章管理程序 <framework/guide/post>`

:doc:`主页显示文章列表 <framework/guide/home>`

:doc:`登录与注销 <framework/guide/login>`

:doc:`配置权限 <framework/guide/auth>`

:doc:`创建自定义异常处理页面 <framework/guide/exception>`

.. toctree::
    :hidden:
   
    framework/index
    framework/guide/start
    framework/guide/desc
    framework/guide/model
    framework/guide/initcmd
    framework/guide/admincmd
    framework/guide/layout
    framework/guide/user
    framework/guide/post
    framework/guide/home
    framework/guide/login
    framework/guide/auth
    framework/guide/exception


模块
--------------------------------

:doc:`自动加载[Autoload] <autoload/index>`

:doc:`控制台组件[Console] <console/index>`

:doc:`数据库[Database] <database/index>`

:doc:`依赖注入容器[Di] <di/index>`

:doc:`助手[Helper] <helper/index>`

:doc:`HTTP[Http] <http/index>`

:doc:`路由[Router] <router/index>`

:doc:`事件调度[Event] <event/index>`

:doc:`SESSION[Session] <session/index>`

:doc:`安全[Security] <security/index>`

:doc:`视图模板[Template] <template/index>`

:doc:`测试[Test] <test/index>`


.. toctree::
    :hidden:

    autoload/index
    console/index
    database/index
    di/index
    helper/index
    http/index
    router/index
    event/index
    session/index
    security/index
    template/index
    test/index





索引
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
