.. _code_strandard:

asbamboo 编码规范
=================

asbamboo 代码规范基本参照 `psr-2`_, 另外存在一些特殊的规则。

文件和目录的命名
-----------------

#. 文件目录以小写字母开头，只能包含小写字母、或数字、减号“-”。文件目录的字母统一小写，单词之间使用使用减号“-”相接
#. 文件名使用大写字母开头，只能包含字母或者数字。文件名的单词首字母大写，其他字母小写。文件的后缀名使用小写字母。

常量的命名
-----------

#. 常量以大写字母开头，只能包含大写字母、或数字、下划线“_”。
#. 类常量和一般常量命名方式一样。`类与对象（class）的命名`_


变量的命名
----------

#. 一般情况下，变量以小写字母开头，只能包含小写字母、或数字、下划线“_”。（类的属性也是这样。）
#. 如果变量的值是一个对象（类的实例），那么变量名的命名方法与类的命名规则相同，并且尽量与类名一致。`类与对象（class）的命名`_

.. _classname_rules:

类与对象（class）的命名
-----------------------------

#. 类的名称必须与文件名(不包含后缀)一致, 包括字母大小写也需要一致。
#. 类的方法的类似类的命名，与类的区别是方法名的第一个单词的首字母小写，方法名以小写字母开头。
#. 类的常量以大写字母开头，只能包含大写字母、或数字、下划线“_”。
#. 类的属性以小写字母开头，只能包含小写字母、或数字、下划线“_”。
#. 类的实力（对象[object])）的变量命名方法与类的命名规则相同，并且尽量与类名一致。

注释
------------------------------
#. 注释分成3个级别，分别使用 以下三种注释表示::

    /**
     * 一级注释
     */

    /*
     * 二级注释
     */

    //三级级注释

#. function（包括class内的function）之外的注释都使用一级注释。
#. function（包括class内的function）之内带有“@”注释的注释使用一级注释。
#. 三级注释内不能包含二级注释或者一级注释，二级注释不能包含一级注释。
     


.. _psr-2: https://www.php-fig.org/psr/psr-2/





