.. framework_guide_desc

本指南准备实现的demo说明
===========================

本demo只是为了说明 `asbamboo/framework`_ 的使用， 你可能会觉得代码有很多的逻辑、安全、或者异常处理方面的问题，请见谅。

我们将做一个具有如下功能的demo
--------------------------------

#. :doc:`通过命令行工具可以在服务端添加超级管理员 <admincmd>`
#. 超级管理员可以登录后添加一般管理员
#. 一般管理员，和超级管理员都能工发布和编辑文章
#. 匿名用户可以通过http请求查看到发布的文章信息

通过本指南你会了解
---------------------------

:doc:`命令行程序的使用 <command>`

:doc:`配置文件 <configure>`

:doc:`使用路由 <route>`

* 数据操作

* 视图模板

* 事件监听



.. _asbamboo/framework: https://github.com/asbamboo/framework